*{
    box-sizing: border-box;
}


body{
    font-family: 'Mulish', sans-serif;
}


:root{
    font-size: 62.5%;
    --platform-aliases-textos-apoio: #8D8D99;
    --platform-aliases-shape-principal: #202024;
}


header,nav,nav ul{
    display: flex;
    align-items: center;
    gap: 7.2rem;
    padding: 1.6rem 11.2rem 1.6rem;
    font-weight: 700;
}

nav{
    padding: 0;
}

nav ul{
    padding: 0;
}

nav ul{
    list-style: none;
    font-size: 1.8rem;
    color: var(--platform-aliases-textos-apoio);
}

ul li.active{
    color: var(--platform-aliases-shape-principal);
}

header form{
    flex:1
}

.input-wrapper label{
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

.input-wrapper input{
    color:  #272729;
    font-weight: 600;
    width: 100%;
    padding: 1.6rem;
    background-color: #EEE;
    border: 0;
    border-radius: .6rem;

    font-size: 1.6rem;
    opacity: 0.56rem;
}

.input-wrapper input::placeholder{

    
    font-weight: 500;
    color: #929292;
}

.avatar{
    width: 4.2rem;
    height: 4.2rem;
    object-fit: cover;
    border-radius: 50%;
}

header + p:first-child{
    color: var(--platform-aliases-textos-apoio);
}

header + p{
    color: var(--platform-aliases-shape-principal);
}

main{
    padding: 3.6rem 11.2rem;
    background: #F5F5F5;
    overflow-y: scroll;
}

main h1{
    font-size: 2.4rem;
    padding-top: 1.6rem;
}



.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 2.08rem;
}

.card{
    border-radius: .8rem;
    background: #FFF;
    overflow: hidden;
}

figure{
    width: min(20.2rem);
}

figure img{
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    /* transition: filter 200ms ease-out, transform 600ms ease-in; */
    transition: filter 200ms ease-out;
}

figure img:hover{
    filter: hue-rotate(7deg) contrast(101%) saturate(200%);
    transform: scale(1.1) rotate(-2deg);
}

.detalhes{
    padding: 2.2rem;
}

.detalhes h2{
    font-size: 1.8rem;
}

.detalhes p{
    margin-top: 1rem;
    padding: .6rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    background-color: #F5F5F5;
    border-radius: .4rem;
    display: inline-block;
}




.app{
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    height: 100vh;
}

footer{
    text-align: center;
    padding: 1.6rem;
    font-weight: 600;
}

footer p{
    text-align: center;
    padding: 1.6rem;
    font-weight: 600;
    font-size: 1.6rem;
    color: #323238;
}

header{
    --startY: -100%;
    animation: move .2s;
}

footer{
    --startY: 100%;
    animation: move .2s;
}

@keyframes move {
    from{
        transform: translateY(var(--startY)) ;
    }
}

.card{
    --delay:.4s;
    animation: appear .4s var(--delay) backwards;
}
@keyframes appear {
    from{
        opacity: 0%;
        transform: scale(0.7);
    } to{
        transform: scale(1.2);
    }
}